server {
    root /code/public;
    index index.php index.html index.htm;
    error_log /var/log/site/nginx-error.log error;

    charset        utf-8;

    server_name gps-labs.*;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_intercept_errors on;
        fastcgi_pass   php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}